This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: ../CompletePapersLibrary.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5702 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 274
> -- 325
< -- 0
+ -- 129
- -- 124
* -- 353
:= -- 594
add.period$ -- 15
call.type$ -- 5
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 135
format.name$ -- 124
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 143
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
