\begin{thebibliography}{1}

\bibitem{Aziz:2008kua}
R.~K. Aziz, D.~Bartels, A.~A. Best, M.~Dejongh, T.~Disz, R.~A. Edwards,
  K.~Formsma, S.~Gerdes, E.~M. Glass, M.~Kubal, F.~Meyer, G.~J. Olsen,
  R.~Olson, A.~L. Osterman, R.~A. Overbeek, L.~K. McNeil, D.~Paarmann,
  T.~Paczian, B.~Parrello, G.~D. Pusch, C.~Reich, R.~Stevens, O.~Vassieva,
  V.~Vonstein, A.~Wilke, and O.~Zagnitko.
\newblock {The RAST Server: Rapid Annotations using Subsystems Technology}.
\newblock {\em BMC Genomics}, 9(1):75, Feb. 2008.

\bibitem{Liljeqvist:2011gi}
M.~Liljeqvist, J.~Valdes, D.~S. Holmes, and M.~Dopson.
\newblock {Draft Genome of the Psychrotolerant Acidophile Acidithiobacillus
  ferrivorans SS3}.
\newblock {\em Journal Of Bacteriology}, 193(16):4304--4305, July 2011.

\bibitem{Overbeek:2014gg}
R.~Overbeek, R.~Olson, G.~D. Pusch, G.~J. Olsen, J.~J. Davis, T.~Disz, R.~A.
  Edwards, S.~Gerdes, B.~Parrello, M.~Shukla, V.~Vonstein, A.~R. Wattam,
  F.~Xia, and R.~Stevens.
\newblock {The SEED and the Rapid Annotation of microbial genomes using
  Subsystems Technology (RAST).}
\newblock {\em Nucleic Acids Research}, 42(Database issue):D206--14, Jan. 2014.

\bibitem{Valdes:2009dn}
J.~Valdes, R.~Quatrini, K.~Hallberg, M.~Dopson, P.~D.~T. Valenzuela, and D.~S.
  Holmes.
\newblock {Draft Genome Sequence of the Extremely Acidophilic Bacterium
  Acidithiobacillus caldus ATCC 51756 Reveals Metabolic Versatility in the
  Genus Acidithiobacillus}.
\newblock {\em Journal Of Bacteriology}, 191(18):5877--5878, Aug. 2009.

\bibitem{You:2011es}
X.-Y. You, X.~Guo, H.-J. Zheng, M.-J. Zhang, L.-J. Liu, Y.-Q. Zhu, B.~Zhu,
  S.-Y. Wang, G.-P. Zhao, A.~Poetsch, C.-Y. Jiang, and S.-J. Liu.
\newblock {Unraveling the Acidithiobacillus caldus complete genome and its
  central metabolisms for carbon assimilation.}
\newblock {\em Journal of genetics and genomics = Yi chuan xue bao},
  38(6):243--252, June 2011.

\end{thebibliography}
