\relax 
\citation{Aziz:2008kua}
\citation{Overbeek:2014gg}
\citation{Valdes:2009dn}
\citation{You:2011es}
\citation{Liljeqvist:2011gi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}fdf}{2}}
\bibstyle{abbrv}
\bibdata{CompletePapersLibrary}
\bibcite{Aziz:2008kua}{1}
\bibcite{Liljeqvist:2011gi}{2}
\bibcite{Overbeek:2014gg}{3}
\bibcite{Valdes:2009dn}{4}
\bibcite{You:2011es}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the genomes used for comparative analysis}}{3}}
\newlabel{GenomeList}{{1}{3}}
